# FrontChatbotMovilV2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/frontchatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frontchatbot/FirstActivity/: LoginActivity.kt
app/src/main/java/com/example/frontchatbot/FirstActivity/api/: AuthService.kt  RetrofitClient.kt
app/src/main/java/com/example/frontchatbot/FirstActivity/model/: LoginRequest.kt  TokenResponse.kt
app/src/main/java/com/example/frontchatbot/SecondActivity/: StatsActivity.kt
app/src/main/java/com/example/frontchatbot/SecondActivity/RecyclerView/: CategoryAdapter.kt  CategoryItem.kt  CategoryLeftAdapter.kt  CategoryViewHolder.kt
app/src/main/java/com/example/frontchatbot/SecondActivity/api/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/frontchatbot/ThirdActivity/: ChangePromptActivity.kt
app/src/main/java/com/example/frontchatbot/ThirdActivity/api/: PromptService.kt  RetrofitClient.kt
app/src/main/java/com/example/frontchatbot/ThirdActivity/model/: PromptResponse.kt
app/src/main/res/drawable/: ic_alert.xml
app/src/main/res/layout/: activity_change_prompt.xml  activity_login.xml  activity_stats.xml  dialog_add_prompt.xml  item_category.xml  item_custom_spinner.xml  item_custom_spinner_dropdown.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/frontchatbot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
