<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">192.168.0.104</domain> <!--Ira cambiando a lo largo del tiempo ya que la ip de la maquina cambiara -->
    </domain-config>

    <!-- <base-config cleartextTrafficPermitted="true">
         <trust-anchors>
             <certificates src="system"/>
         </trust-anchors>
     </base-config> -->
</network-security-config>