<?xml version="1.0" encoding="utf-8"?>
<!--Representacion de como se verá el Spinner, ya que es diferente del borde que se está tratando con un CardView-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="130dp"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:textColor="@color/title"
    android:textSize="16sp"/>