<?xml version="1.0" encoding="utf-8"?>
<!--El como se va a mostrar el item en los RV de nombres de las categorias-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal">

    <!--IV para el circulo de lado de la categoria-->
    <ImageView
        android:id="@+id/ibColor"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dp"
        android:src="@drawable/ic_circle" />

    <!--TV para el nombre de la categoria-->
    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/title"
        android:textSize="14sp"
        tools:text="Categoria 1" />

</LinearLayout>